# Ejector

./: .gitignore  Procfile  README.md  pom.xml
contrib/: insomnia.json
src/main/java/org/basinmc/ejector/: EjectorApplication.java
src/main/java/org/basinmc/ejector/command/: Command.java  CommandDispatcher.java
src/main/java/org/basinmc/ejector/command/error/: CommandException.java  CommandParameterException.java  NoSuchCommandException.java
src/main/java/org/basinmc/ejector/communication/: CommunicationAdapter.java  CommunicationManager.java  Message.java
src/main/java/org/basinmc/ejector/communication/discord/: DiscordCommunicationAdapter.java
src/main/java/org/basinmc/ejector/communication/irc/: IrcColorPropertySource.java  IrcCommunicationAdapter.java
src/main/java/org/basinmc/ejector/configuration/: AbstractChannelEntry.java  DiscordConfiguration.java
src/main/java/org/basinmc/ejector/configuration/irc/: Configuration.java  IrcChannel.java  IrcConfiguration.java  IrcServer.java
src/main/java/org/basinmc/ejector/controller/: GitHubAuthenticationAdvice.java  GitHubController.java
src/main/java/org/basinmc/ejector/utility/: PreconfiguredMessageSource.java
src/main/resources/localization/: discord_en.properties  irc_en.properties
